<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multiple-client-draw</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="client.js" defer></script>
  </head>
  <body>
    <div class="settings">
      <label for="color"
        >Stoke
        <input id="stroke" type="color" value="#000000" />
      </label>
      <label for="username">Username <input id="username" type="text" /></label>
    </div>
    <svg id="svg"></svg>
  </body>
</html>
